# Krypton

./: .gitignore
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/: ComponentFactory.Krypton.Toolkit.Core.csproj  Directory.Build.props
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/Controller/: SeparatorController.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/Properties/: Resources.Designer.cs  Resources.resx
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/Toolkit/: KryptonBorderEdgeActionList.cs  KryptonCheckButtonActionList.cs  KryptonHeaderGroupActionList.cs  KryptonLinkLabelActionList.cs  KryptonSplitContainerActionList.cs  KryptonTrackBarActionList.cs
